<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Screen</title>
    <style>
        body
        {
         background-color: brown;
        }
         @media screen and (max-width:1500px)
         {
            body
            {
              background-color: pink;
              font-size: 60px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
            };
        }
        @media all and (max-width:1024px )
         {
            body
            {
              background-color: red;
              font-size: 80px;
              border: 8px solid black;
             

            };
        }
         @media screen and (max-width:768px)
         {
            body
            {
              background-color: blue;
              font-size: 50px;

            };
        }
        </style>
        </head>
        <body>
            <div class="c1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quod voluptates error voluptatem totam laboriosam, tenetur hic quis repellat eius in nemo, ipsa illum, odio maiores sint laudantium quaerat fuga.
            </div>
            <!-- media queries we can use screen,print,speech(to make page speak aloud),all-->
        </body>

        